# VelOk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/velocok_beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/velocok_beta/: DB_AppDatabase.java  DB_Dao.java  DB_FloatListConverter.java  DB_Path.java  DB_TimestampConverter.java  History.java  MainActivity.java  MyDatabase.java  MyLazyLocationListener.java  MyLocationListener.java  MyLogicTask.java  MyNewsProvider.java  MyPath.java  MySpeedList.java  MyWeatherProvider.java  RVAdapter.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/velocok_beta/database/: DB_AppDatabase.java  DB_Dao.java  DB_FloatListConverter.java  DB_Path.java  DB_TimestampConverter.java  MyDatabase.java
app/src/main/java/com/example/velocok_beta/locationListener/: MyLazyLocationListener.java  MyLocationListener.java
app/src/main/java/com/example/velocok_beta/provider/: MyNewsProvider.java  MyWeatherProvider.java
app/src/main/java/com/example/velocok_beta/structure/: MyPath.java  MySpeedList.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_welcome.xml  content_main.xml  path_card.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/velocok_beta/: ExampleUnitTest.java
(+1 files in other folders)
